{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ssg --watch",
    "build": "ssg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mini-ssg-zen": "^0.4.0"
  }
}
